{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=localhost;database=SessionOne;user=ws;password=worldskills"
  },
  "AllowedHosts": "*"
}
